{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=e_comm;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_!@#", 
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  }
}
